ontopia-webed/src/site/resources/webed/actionConfig.dtd


<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     This is the DTD defining the Action Configuration
     file syntax for Ontopia's Web Editor Framework.
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<!ELEMENT actionConfig (classMap, buttonMap?, fieldMap?,
                        globalForwards?, globalProperties?, actionGroup+)>

<!-- ...................................................................
     Global Mapping between class short name and fully
     qualified java class path. -->

<!ELEMENT classMap (class+)>

  <!ELEMENT class EMPTY>
  <!ATTLIST class shortcut ID    #REQUIRED>
  <!ATTLIST class fullname CDATA #REQUIRED>

<!-- ...................................................................
     Global Mapping between image short name and image properties
     like location and dimension used by action buttons. -->

<!ELEMENT buttonMap (image+)>

  <!ELEMENT image EMPTY>
  <!-- name: under which the image can be retrieved -->
  <!ATTLIST image name     ID    #REQUIRED>
  <!-- src: Relative URL of the image location -->
  <!ATTLIST image src      CDATA #IMPLIED>
  <!ATTLIST image absolutesrc      CDATA #IMPLIED>
  <!-- width: image width in pixels -->
  <!ATTLIST image width    CDATA #IMPLIED>
  <!-- height: image height in pixels -->
  <!ATTLIST image height   CDATA #IMPLIED>
  <!-- border: image border in pixels (default: 0) -->
  <!ATTLIST image border   CDATA #IMPLIED>
  <!-- align: image align mode (default: 'middle') -->
  <!ATTLIST image align    CDATA #IMPLIED>



<!-- ...................................................................
     Global Mapping between field short name and field properties
     like type and dimension used by action fields. -->

<!ELEMENT fieldMap (field+)>

  <!ELEMENT field EMPTY>
  <!-- name: under which the field can be retrieved -->
  <!ATTLIST field name      ID    #REQUIRED>
  <!-- type: the type of this input field (text|textarea) -->
  <!ATTLIST field type      CDATA #REQUIRED>
  <!-- maxlength: maxium length of this field (only if rows==1) -->
  <!ATTLIST field maxlength CDATA #IMPLIED>
  <!-- columns: number of field columns -->
  <!ATTLIST field columns   CDATA #IMPLIED>
  <!-- rows: number of field rows (default: 1) -->
  <!ATTLIST field rows      CDATA #IMPLIED>



<!-- ...................................................................
     Global Forward Definitions
     used for an action if not explicitly defined forward exists. -->

<!ELEMENT globalForwards (forward+)>

  <!ELEMENT forward (reqParam*)>
  <!ATTLIST forward name ID #REQUIRED>
  <!-- path: relative URI to forward to -->
  <!ATTLIST forward path CDATA #REQUIRED>
  <!-- type: Action response type this forward page belongs to -->
  <!ATTLIST forward type (success|failure|all) 'all'>
  <!-- frame: the response of the forward should appear -->
  <!ATTLIST forward frame (edit|search) #IMPLIED>
  <!-- nextAction: must be a valid action 'name' entry
       the action name pattern is used as a template which
       is processed by the specified parameter rule. -->
  <!ATTLIST forward nextAction IDREF #IMPLIED>
  <!-- paramRule: Shortcut of parameter rule class (optional). -->
  <!ATTLIST forward paramRule IDREF #IMPLIED>

  
    <!ELEMENT reqParam EMPTY>
    <!ATTLIST reqParam name  CDATA #REQUIRED>
    <!-- value: if no fix value is given it will be taken from the request -->
    <!ATTLIST reqParam value CDATA #IMPLIED>

<!-- ...................................................................
     Global Property Definitions for Actions and InputFields
     that are method names and the related values. -->

<!ELEMENT globalProperties (actionType+)>

  <!ELEMENT actionType (actionProp+)>
  <!-- class: must be a valid  class 'shortcut' entry -->
  <!ATTLIST actionType class IDREF #REQUIRED>  
  
    <!ELEMENT actionProp EMPTY>
    <!-- name: correlates to java bean method-name in the specified
               class/interface -->
    <!ATTLIST actionProp name  CDATA #REQUIRED>
    <!-- value: the value with which the method will be invoked -->
    <!ATTLIST actionProp value CDATA #REQUIRED>
    
<!-- ...................................................................
     Action Group for covering the modification actions on topic map
     objects (like for example changing the topic type or removing
     a subject indicator from a topic object).

     Note that actions/inputFields will be executed in the order they
     are given in the file.  -->

<!ELEMENT actionGroup ((inputField | action)*, forward*, forwardRules)>
<!ATTLIST actionGroup name ID #REQUIRED>

  <!ELEMENT inputField EMPTY>
  <!-- name: under which this input element can be used by the tags,
             must be unique inside the same action group -->
  <!ATTLIST inputField name  CDATA #REQUIRED>
  <!-- class: must be a valid class 'shortcut' entry -->
  <!ATTLIST inputField class IDREF #REQUIRED>

  
  <!ELEMENT action EMPTY>
  <!-- name: under which this action can be triggered by forms,
             must be unique inside the same action group -->
  <!ATTLIST action name      NMTOKEN        #REQUIRED>
  <!-- class: must be a valid class 'shortcut' entry -->
  <!ATTLIST action class   IDREF #REQUIRED>
  <!-- exclusive: whether the action is exclusive or not -->
  <!ATTLIST action exclusive (true | false) #IMPLIED>
  
  
  <!ELEMENT forwardRules (forwardDefault, forwardLocked?, forwardRule*)>
  
    <!ELEMENT forwardDefault (reqParam*)>
    <!-- There are two ways of specifying the default forward
         either by referencing to an existing forward definition
         or directly by giving the path by an URI -->
    <!-- forward: must be a valid  forward 'name' entry -->
    <!ATTLIST forwardDefault forward IDREF #IMPLIED>
    <!-- path: relative URI to forward to, because this is a convenience-
         shortcut, so no differentiation between success and failure page
         can be made -->
    <!ATTLIST forwardDefault path CDATA #IMPLIED>
    
    <!ELEMENT forwardLocked EMPTY>
    <!-- path: relative URI to forward to in case a lock is encountered -->
    <!ATTLIST forwardLocked path CDATA #REQUIRED>
    <!-- frame: the response of the forward should appear -->
    <!ATTLIST forwardLocked frame (edit|search) #IMPLIED>

    <!ELEMENT forwardRule EMPTY>
    <!-- action: must be a valid action 'name' entry -->
    <!ATTLIST forwardRule action  NMTOKEN #REQUIRED>
    <!-- forward: must be a valid forward 'name' entry -->
    <!ATTLIST forwardRule forward IDREF #REQUIRED>
